@import "bootstrap"
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR|Open+Sans+Condensed:300')

body
  font-family: "Noto Sans KR"

header, footer
  padding: 1rem

header
  margin-bottom: 2rem
  
footer
  margin-top: 2rem
  background-color: #000
  color: #fff

h1, h2, h3
  font-family: "Open Sans Condensed"


input[type="text"]
  border-radius: 0
  border-color: #ccc
